# PutProduct

./: PutProduct.sln  README.md
PutProduct/: AppSetting.cs  Monikers.imagemanifest  Program.cs  PutProduct.csproj  appsettings.json
PutProduct/Controllers/: HomeController.cs  IdentityController.cs  NotificationController.cs  ProductController.cs  ProfileController.cs
PutProduct/Cores/Repositories/: IProductRepository.cs
PutProduct/Cores/Repository/: NotificationRepository.cs  ProductRepository.cs  UserRepository.cs
PutProduct/Data/: ApplicationDbContext.cs  Comment.cs  Discount.cs  Notification.cs  Order.cs  OrderProducts.cs  Product.cs  Profile.cs  User.cs
PutProduct/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220219182056_init.Designer.cs  20220219182056_init.cs  20220219183021_init2.Designer.cs  20220219183021_init2.cs  20220219221451_init3.Designer.cs  20220219221451_init3.cs  20220221161636_init4.Designer.cs  20220221161636_init4.cs  20220222143634_prod.Designer.cs  20220222143634_prod.cs  20220222143827_product.Designer.cs  20220222143827_product.cs  20220222212051_product1.Designer.cs  20220222212051_product1.cs  20220310193631_addstateProduct.Designer.cs  (+40 more)
PutProduct/Hubs/: IHub.cs  NotificationHub.cs
PutProduct/Infrastructure/: MapperConfig.cs
PutProduct/Model/: CommentModel.cs  NotificationModel.cs  OrderModel.cs  ProductModel.cs  ProfileModel.cs  PromoCodeModel.cs  Register.cs  RequestUser.cs  ResponseProduct.cs  ResponseUser.cs  UpdateCommentModel.cs
PutProduct/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PutProduct/Properties/: launchSettings.json
PutProduct/Services/: AuthorizeAttribute.cs
PutProduct/Units/: MapperConfig.cs
(+56 files in other folders)
